
/*-----全体-----*/
html {
    scroll-behavior: smooth;
}
main{
    background-color: #f5f5f5;
}
.contents {
    /* width: 800px; */
    margin: auto;
}
.contents section {
    padding-bottom: 100px;
}
h2 {
    position: relative;
    padding: 1rem .5rem;
    width: fit-content;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
}
/*------ヘッダー--------*/
header {
    background-color: skyblue;
    margin-bottom: -1.1px;
    z-index: 2;
    position: relative;
    position: ;
}
.header_top {
    display: flex;
    margin: 0 30px;
    /* padding-top: 10px; */
    justify-content: space-between;
}
.header_top_media {
    display: flex;
    gap: 30px;
}
.header_top_media img {
    width: 40px;
}
.header_link {
    text-align: center;
}
.header_link ul {
    display: flex;
    justify-content: center;
    gap: 40px;
}
/*----------HERO----------*/

.hero {
    position: relative;
    z-index: 1;
}
.hero img{
    width: 100%;
    height: 300px;
}
h1 {
    color: rgb(171, 234, 213);
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
/*------profile------*/
.profile_section {
    margin-top: 10px;
}
.face_icon {
    position: relative;
    transform-style: preserve-3d;
    transition: .7s;
    
}

.face_icon img{
    width: 180px;
    height: 180px;
}
    /*-----Table---------*/
    .profile_table {
        width: 350px;
        margin-top: 10px;
        border: 1px solid ;
        background-color: white;
    }
    td {
        border: solid 1px;
    }
    .profile_left {
        width: 350px;
        position: relative;
        text-align: center;
    }
    .profile_table td{
        padding: 8px 15px;
        text-align: center;
    }
     /* .profile_table tr:nth-child(n) td:last-child{
        color: palegreen;
    }
    .profile_table tr:nth-child(2n) td:last-child{
        background-color: #009efd;
        color: white;
    } */
    .profile_table td:first-child {
        width: 30%;
        /* background-color: #8a5cff;
        color: white; */
    } 
    .profile_contents {
    display: flex;
    justify-content: center;
}


/*-----Interview------------*/
.wrapper {
    margin: auto;
    width:fit-content;
    justify-items: center;
    text-align: center;
}
.wrapper_contents {
    margin-bottom: 40px;
    width: 250px;
    border: 1px solid;
}
.interview_question{
    padding: 15px;
    background-color: #009efd;
}
.interview_answer {
    background-color: white;
    /* display: none; */
    padding: 15px;
}
/* .interview_question:hover + .interview_answer{
    display: block;
}
.interview_answer:hover{
    display: block;
} */


/*POSSE一押しポイント*/
.introduce_point {
    text-align: center;
}
/*-------footer----------*/
.scroll_button {
    width: 60px;
    position: fixed;
    right: 40px;
    bottom:40px;
    rotate: 90deg;
    
}
footer {
    background-color: #A6A6EE;
    padding: 20px;
    text-align: center;
}



/* .circle-container {
    width: 200px;
    height: 200px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    border-radius: 50%;
    overflow: hidden;
    z-index: 10;
  }
.asd {
    position: absolute;
    top:400px;
}
  .circle {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 10;
    
  } */
  



/*---------------他己紹介-------------------*/
.other_wrapper_contents {
    width: 300px;
    border: 1px solid;
    box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.45);
}
.other_interview_question{
    /* padding: 15px; */
    background-color: #f5f5f5;
    width: 100%;
    text-align: center;
}
.other_interview_question img {
    width: 60%;
    height: 100px;
    object-fit: cover;
}
.other_interview_answer {
    background-color: white;
    padding: 15px;
} 
    /*------------circle-------*/

.other_top_column {
    margin: auto;
    z-index: 1;
    position: relative;
}

.other_circle {
    left: 50%;
        width: 600px;
        height: 600px;
        border: solid 5px;
        border-radius: 50%;
        position:absolute;
        transform: translateX(-50%);
        top: 80px;
}
.parent {
    position: relative;
    height: 800px;
}
.circle_others_element {
    margin-top: 250px;
}
.other_down_column {
    display: flex;
    gap: 200px;
    justify-content: center;
    position: relative;
}
.other_wrapper_contents {
    margin: auto;
    margin-bottom: 100px;
}